@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

image {
    display: block;
    width: 100%;
    height: auto;
}

body {
    max-width: 1800px;
    margin: 0 auto;
    font: 14px/1.5 'Verdana', sans-serif;
}

header {
    box-shadow: 0 10px 10px rgb(0,0,0,0.3);
    background-image: url('images/Baza_80.webp');
    background-size: 116%;
    background-repeat: no-repeat;
    background-position: 53% 49%;
    height: 30em;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #264653;
}

.header-top {
    display: flex;
    justify-content: center;
    gap: 10%;
    background-color: #e76f51;
    text-shadow: 1px 1px 2px #000;
    font-weight: 300;
    border-bottom: 2px solid #264653;
}

.header-top .fides-name {
    color: #264653;
    font-size: 1.0em;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.header-top .header-top-right {
    display: flex;
    vertical-align: middle;
    align-items: center;
    display: flex;
}

.header-top-right h2 {
    color: aliceblue;
}

.header-top-right i {
    margin: 0 20px;
}

main {
    display: flex;
    flex-direction: column;
    background: #e9c46a;
    align-items: center;
}


.main-top {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap ;
    padding: 0 2rem;
}

article {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    min-width: 280px;
    flex: 1 0 30%;
    padding: 1.5em;
}

article span {
    display: none;
}

article ul {
    margin-left: 50px;
}

article h2 {
    text-align: center;
    margin: 1em auto;
    /* font-size: 1.4rem; */
    font-weight: 600;
    font-family: serif;
}

article p {
    text-align: justify;
}

article .price {
    /* width: 50%; */
    padding: 0 8%;
    background-color: #e76f51;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    /* font-weight: bolder; */
    margin-top: 20px;
}

article a {
    font-size: 16px;
    font-weight: bolder;
    background-color: white;
    padding: 2px 5px;
}

.background-01 {
    background-color: rgb(42,157,143,0.4);
    border-radius: 0.5em;
}



.sofia-map {
   display: flex;
   margin-bottom: 20px;
}

.sofia-map img {
    width: 95vw;
    max-width: 550px;
    height: auto;
    display: block;
    border-radius: 0.5em;
}



footer {
    display: flex;
    flex-direction: column;
    background-color:  #e76f51;
}

.footer-top {
    flex: 1 0 30%;
    padding:0.5em 2.5%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    vertical-align: middle;
}

.footer-top a {
    font-weight: 600;
    font-size: 16px;
    background-color: white;
    padding: 1px;
    border-radius: 5px;
}

.footer i:first-of-type  {
    font-size: 2em;
    margin-right: 5px;
}

/* .footer:nth-child(2) {
    display: flex;
    flex-direction: column;
    text-align: center;
} */

.footer:nth-child(2) i {
    font-size: 2.2em;
}

.footer:nth-child(2) a {
    font-size: 20px;
}

.footer:last-child p {
    display: flex;
    flex-direction: row;
}

.footer:last-child i {
    font-size: 2.0em;
    margin-right: 10px;
}

.footer p {
    text-align: center;
}

.footer a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease;
}

.footer:nth-child(2) a:hover {
    transform: scale(1.20);
    z-index: 1;
}

.footer:last-child a:hover {
    transform: scale(1.08);
    z-index: 1;
}

footer hr {
    width: 96%;
    margin: 0 auto;
    border: 1px solid #e9c46a;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin: 0.2em 2.5% 0.6em 2.1%;
}

.footer-bottom p {
    margin: auto 0;
}

@media (max-width: 1500px) {
    .fides-name,
    .header-top-right {
        flex-direction: column;
        /* text-align: center; */
        justify-content: center;
    }
}

/* @media (max-width: 1300px) {
    .header-top-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
} */

@media (max-width: 900px) {
    .header-top {
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
    header {
        height: 25em;
        background-size: 125%;
        background-position: 53% 35%;
    }
    .header-top .fides-name {
        padding: 0;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 13px;
    }
    .fides-name h1:first-of-type {
        display: none;
    }
    header {
        height: 23em;
        background-size: 145%;
        background-position: 53% 25%;
    }
    .main-top {
        padding: 0 2.5vw;
    }
    .footer-top {
        flex-direction: column;
        gap: 1em;
    }
    .mappa {
        display: flex;
        flex-direction: row;
    }
    footer .address br {
        display: none;
    }
}

@media (max-width: 400px) {
    header {
        background-size: 175%;
        background-position: 53% 10%;
    }
    .footer-top a {
        font-size: 14px;
    }
    article .price {
        font-size: 16px;
    }
}